Sweat equity is the most valuable equity there is. Know your business and industry better than anyone else in the world. Love what you do or don't do it. 
What I've learned in these 11 years is you just got to stay focused and believe in yourself and trust your own ability and judgment.
The number-one job of the hedge-fund manager is not to make sure that you can retire with a smile on your face - it's for him to retire with a smile on his face.
I still work hard to know my business. I'm continuously looking for ways to improve all my companies, and I'm always selling. Always.
The best way to predict the future is to invent it.
Creating opportunities means looking where others are not.
It doesn’t matter how many times you fail. You only have to be right once and then everyone can tell you that you are an overnight success.
Work like there is someone working 24 hours a day to take it all away from you.
It’s not whom you know. It’s not how much money you have. It’s very simple. It’s whether or not you have the edge and have the guts to use it.
If you’re prepared and you know what it takes, it’s not a risk. You just have to figure out how to get there. There is always a way to get there.
Know your core competencies and focus on being great at them.
Always wake up with a smile knowing that today you are going to have fun accomplishing what others are too afraid to do.
Effort is measured by setting goals and getting results.
Treat your customers like they own you. Because they do.
Success is about making your life a special version of unique that fits who you are—not what other people want you to be.
It’s not about money or connections. It’s the willingness to outwork and outlearn everyone. And if it fails, you learn from what happened and do a better job next time.
One of the most underrated skills in business right now is being nice.
I am Mark Cuban.